org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-17.0.8.0.7-1.fc37.x86_64
android.useAndroidX=true
android.enableJetifier=true
