org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=/tmp/jdk-17.0.8.1+1
android.useAndroidX=true
android.enableJetifier=true
